{
  "name": "student-library-backend",
  "version": "1.0.0",
  "description": "Student Library Management System Backend",
  "main": "complete-server.js",
  "scripts": {
    "start": "node complete-server.js",
    "dev": "nodemon complete-server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "seed": "node seed.js",
    "seed:dev": "nodemon seed.js",
    "seed:production": "node seed-production.js"
  },
  "keywords": [
    "student",
    "library",
    "education",
    "mern"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "helmet": "^7.2.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.5",
    "socket.io": "^4.7.5",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "ioredis-mock": "^8.9.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.2.0",
    "nodemon": "^3.1.4",
    "supertest": "^6.3.4"
  }
}
